<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Carousel with Title and Preferences</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .page {
    display: none;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: lightblue;
    padding: 50px;
    box-sizing: border-box;
  }
  .page.images-loaded {
    background-color: rgba(144, 238, 144, 0.5); /* 浅绿色，透明度为0.5 */
  }

  .page.images-delayed {
    background-color: rgba(255, 255, 224, 0.5); /* 浅黄色，透明度为0.5 */
  }
  .page-active {
    display: block;
  }

  .content {
    margin-top: 50px;
  }

  .gray-image {
    width: 300px;
    height: 200px;
    background-color: grey;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 10px;
    line-height: 200px;
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .image-box {
    border: 1px solid #000;
    width: 45%;
    height: auto;
    max-height: 512px;
    max-width: 512px;
    margin: 30px 30px;
  }
  .image-container .image-box:nth-child(1) {
    border: 10px solid blue; 
   }

   .image-container .image-box:nth-child(2) {
    border: 10px solid orange; 
   }

   .image-container .image-box:nth-child(3) {
    border: 10px solid red; 
   }

   .image-container .image-box:nth-child(4) {
    border: 10px solid green; 
   }

  .preferences {
    text-align: center;
    margin-top: 20px;
  }
  .preferences label,
  .preferences input {
    cursor: pointer;
  }
  .preferences input[type="radio"]:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    position: relative;
    background-color: #313131;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #fff;
  }
  .preferences input[type="radio"] {
    appearance: none; /* 移除默认样式 */
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; /* 圆形 */
    margin-right: 5px; /* 文本之前的间距 */
    border: 2px solid #ddd; /* 边框 */
}
  .preferences input[type="radio"]:checked:after {
    background-color: #09f;
  }
  .preferences input[type="radio"] {
    background-color: #09f;
    width: 20px; /* 增大宽度 */
    height: 20px; /* 增大高度 */
    cursor: pointer; /* 添加指针光标 */
    margin-right: 5px; /* 在radio按钮之间添加一些空间 */
}

    #visual1:checked::after{
        background-color: blue;
        color: white;
    }
    
    #visual2:checked::after{
        background-color: orange;
        color: white;
    }
    #visual3:checked::after{
        background-color: red;
        color: white;
    }
    #visual4:checked::after{
        background-color: green;
        color: white;
    }

    #text1:checked::after{
        background-color: blue;
        color: white;
    }
    #text2:checked::after{
        background-color: orange;
        color: white;
    }
    #text3:checked::after{
        background-color: red;
        color: white;
    }
    #text4:checked::after{
        background-color: green;
        color: white;
    }

    #layout1:checked::after{
        background-color: blue;
        color: white;
    }
    #layout2:checked::after{
        background-color: orange;
        color: white;
    }
    #layout3:checked::after{
        background-color: red;
        color: white;
    }
    #layout4:checked::after{
        background-color: green;
        color: white;
    }

    #bg1:checked::after{
        background-color: blue;
        color: white;
    }
    #bg2:checked::after{
        background-color: orange;
        color: white;
    }
    #bg3:checked::after{
        background-color: red;
        color: white;
    }
    #bg4:checked::after{
        background-color: green;
        color: white;
    }
    

  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1; /* Fully opaque on hover */
  }

/* Firefox */
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border: none; /* 移除可能的默认边框 */
    border-radius: 50%; /* 可选，添加圆角使滑块看起来更圆润 */
}

/* Chrome, Safari, Edge */
.slider::-webkit-slider-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    -webkit-appearance: none; /* 移除默认样式 */
}

/* 样式滑块轨道 */
.slider::-webkit-slider-runnable-track,
.slider::-moz-range-track {
    height: 10px; /* 增加轨道高度以便容易拖动 */
    background: #ddd;
    cursor: pointer;
}

/* 滑块悬停时的样式 */
.slider:hover::-webkit-slider-thumb,
.slider:hover::-moz-range-thumb {
    background: #66bb6a; /* 滑块的悬停颜色 */
}

/* 根据需要设置这个属性，它定义了滑块的步长 */
.slider {
    step: 1;
}

  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }

  .index-input {
    margin-left: 10px;
    padding: 5px;
    width: 50px; /* Set width of the input field */
    color: #fff; /* Text color */
    background: #333; /* Background color */
    border: 1px solid #aaa; /* Border color */
    text-align: center;
  }
  .highlight-block {
    background-color: #f2f2f2; /* 浅灰色背景 */
    border: 2px solid #007bff; /* 蓝色边框 */
    padding: 5px; /* 内边距 */
    margin: 20px 0; /* 上下外边距 */
    border-radius: 5px; /* 边框圆角 */
    padding-right: 40px;
}

.highlight-block h2 {
    color: #007bff; /* 标题颜色 */
    <!-- white-space: pre-wrap; -->
}

.highlight-block ul {
    text-align: justify; /* 左对齐文本 */
    <!-- white-space: pre-wrap; -->
}

.button {
    background-color: #00f07b; /* 选择一个现代感的颜色，如蓝色 */
    color: black; /* 白色文字 */
    padding: 10px 20px; /* 内边距 */
    border: none; /* 无边框 */
    border-radius: 5px; /* 圆角边框 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 轻微的阴影 */
    cursor: pointer; /* 鼠标悬停时的手形图标 */
    transition: all 0.2s ease; /* 平滑过渡效果 */
}

.button:hover {
    background-color: #0056b3; /* 鼠标悬停时的背景色加深 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时增加阴影 */
}

#prevButton {
    position: absolute;
    left: 0; /* 放置在容器的最左边 */
    top: 250%; 
    transform: translateY(-50%); /* 精确居中对齐 */
}

#nextButton {
    position: absolute;
    right: 0; /* 放置在容器的最右边 */
    top: 250%; 
    transform: translateY(-50%); /* 精确居中对齐 */
}


#imageTitle {
    font-weight: bold; /* 文本加粗 */
    white-space: pre-wrap; /* 保持文本格式，允许自动换行 */
    font-size: 18px;
}   

#introPage {
    position: relative; /* 确保子元素的绝对定位是相对于这个容器的 */
  }
  
  #lang-toggle {
    position: absolute; /* 绝对定位 */
    top: 10px; /* 距离顶部的距离 */
    right: 10px; /* 距离右侧的距离 */
    padding: 5px 10px; /* 按钮内边距 */
    /* 您可以添加更多样式，比如背景颜色、字体大小等 */
  }
  

</style>
</head>
<body>

<div id="introPage" class="page page-active">
  <h1 data-lang-key="welcometitle">欢迎来到 MRIDC 评测界面</h1>
  <h2 data-lang-key="welcomesubtitle">让我们一起推动图像压缩的世界！</h2>
  <div class="content">
    <!-- 切换语言按钮 -->
    <button id="lang-toggle">Chinese</button>
    <div class="highlight-block">
        <h2 data-lang-key="overalltitle">整体说明</h2>
        <ul data-lang-key="overalltext">
            这是一个用户评估实验，旨在衡量两种图像压缩生成方法之间的效果，以比较两种方法在多项指标下的人类偏好。本实验主要关注于以下四个重点指标：
            <li> 原图相似度：这一项指标需要评价哪种方法生成的图像和原图更贴近。</li> 
            <li> 图片纹理保留程度：需要评价您认为那种方式生成的图片纹理效果更好。 </li> 
            <li> 图片细节保留程度：需要评价您认为那种方式生成的图片细节效果更好。 </li> 
            <li> 整体美观度：需要评价您认为那种方式生成的图片更美观。 </li> 
            再次感谢您的参与！</ul>
    </div>
    <div class="highlight-block">
        <h2 data-lang-key="evaluationpipeline">评估流程</h2>
        <ul>
            <li data-lang-key="starteval">点击 '开始评测' 按钮进入主评估页面。</li>
            <li data-lang-key="readintention">正上方图片为原图，下方两张图片为两种图像压缩生成方法实验结果，请对下方两张图的评估，在不同指标上选择更有优势的一张图片。左图标为1，右图标为2。</li>
            <li data-lang-key="usenavigation">使用 '上一张' 和 '下一张' 按钮继续进行下一对图像的评估。</li>
            <li data-lang-key="completeeval">评估完成后，点击底部的 '前往总结页面' 按钮结束评估。</li>
            <li data-lang-key="checkmissed">请先检查是否有遗漏的图像评估。如果有，您可以点击 '返回评估'。在底部滑块中输入相应的索引号，切换到特定的图像对，并完成遗漏的评估。</li>
            <li data-lang-key="sendresults">如果所有评估都完成了，请点击 '发送结果' 按钮通过邮件将结果发送给我们。</li>
        </ul>
    </div>
    <div class="highlight-block">
        <h2 data-lang-key="keynotes">关键提示</h2>
        <ul>
            <li data-lang-key="visualappealnote">评估前可以先清除历史记录，以避免和其他评测冲突。</li>
            <li data-lang-key="recommendationnote">我们强烈建议使用电脑作为终端，并使用Edge浏览器打开网页，以获得最佳体验。</li>
            <li data-lang-key="resumingnote">本网页支持从中断处继续评估。如果不小心关闭了网页，请不必担心，只需在同一浏览器中重新打开即可继续。</li>
            <li data-lang-key="networknote">由于网络原因，图片不一定及时加载。如果图片已完全加载，背景将呈现浅绿色；如果图片未完全加载，则背景将呈现浅黄色。请在背景变为浅绿色后进行评估。</li>
            <li data-lang-key="shuffleimagesnote">图片顺序已进行混淆，即左边的图片并不一定来自一个图像生成器，右边的图片来自另一个。</li>
            <li data-lang-key="sendresultsnote">点击 '发送结果' 按钮将尝试通过Outlook发送电子邮件。如果无法访问Outlook，请不要惊慌，只需点击总结页面上的 '下载结果' 按钮，下载一个JSON文件，并将其发送给我们。</li>
            <li data-lang-key="thankyounote"><b>非常感谢您对本实验的支持，图像压缩的历史将铭记您的贡献。</b></li>
        </ul>
    </div>
    <!-- <button onclick="showPage('mainPage')"></button> -->
    <button class="button" onclick="showPage('mainPage')">开始评测</button>
  </div>
</div>

<div id="mainPage" class="page">
  <div class="container">
    <div class="highlight-block">
        <!-- <h2 id="imageTitle">Title 1</h1> -->
        <div id="imageTitle" style="text-align: center; margin-top: 20px;"></div>
    </div>

    
    <div class="image-container">
      <img src="URL_TO_FIRST_IMAGE" alt="First Image" class="image-box" onerror="handleImageError()">
      <!-- <div id="gray-image">Image not available</div> -->
      <img src="URL_TO_SECOND_IMAGE" alt="Second Image" class="image-box" onerror="handleImageError()">
      <!-- <div id="gray-image">Image not available</div> -->
      <img src="URL_TO_SECOND_IMAGE" alt="Third Image" class="image-box" onerror="handleImageError()">
      <img src="URL_TO_SECOND_IMAGE" alt="Fourth Image" class="image-box" onerror="handleImageError()">
    </div>
    
    <button id="prevButton" class="button" onclick="changeImage(-1)">&#8592; 上一张</button>
    <button id="nextButton" class="button" onclick="changeImage(1)">下一张 &#8594;</button>
  
    <div class="preferences">
        <table align="center" cellspacing="20">
            <tr>
                <td>
                    <label><h3>原图相似度:</h3></label>
                                        <input type="radio" id="visual1" name="visual" value="1">
                    <label for="visual1">1</label>
                    <input type="radio" id="visual2" name="visual" value="2">
                    <label for="visual2">2</label>
                    <input type="radio" id="visual3" name="visual" value="3">
                    <label for="visual3">3</label>
                    <input type="radio" id="visual4" name="visual" value="4">
                    <label for="visual4">4</label>

                </td>
                <td>
                    <label><h3>图片纹理保留程度:</h3></label>
                    <input type="radio" id="text1" name="text" value="1">
                    <label for="text1">1</label>
                    <input type="radio" id="text2" name="text" value="2">
                    <label for="text2">2</label>
                    <input type="radio" id="text3" name="text" value="3">
                    <label for="text3">3</label>
                    <input type="radio" id="text4" name="text" value="4">
                    <label for="text4">4</label>
                </td>              

            </tr>
            <tr>
                <td>
                    <label><h3>图片细节保留程度:</h3></label>
                    <input type="radio" id="layout1" name="layout" value="1">
                    <label for="layout1">1</label>
                    <input type="radio" id="layout2" name="layout" value="2">
                    <label for="layout2">2</label> 
                    <input type="radio" id="layout3" name="layout" value="3">
                    <label for="layout3">3</label>
                    <input type="radio" id="layout4" name="layout" value="4">
                    <label for="layout4">4</label>
                </td>

                <td>
                    <label><h3>整体美观度:</h3></label>
                    <input type="radio" id="bg1" name="bg" value="1">
                    <label for="bg1">1</label>
                    <input type="radio" id="bg2" name="bg" value="2">
                    <label for="bg2">2</label> 
                    <input type="radio" id="bg3" name="bg" value="3">
                    <label for="bg3">3</label>
                    <input type="radio" id="bg4" name="bg" value="4">
                    <label for="bg4">4</label>
                </td>
            </tr>
        </table>

        
        <br>


        

    </div>
    
    <div class="slider-container">
      <input type="range" min="0" max="NUM_OF_IMAGES-1" value="0" class="slider" id="imageSlider">
      <input type="number" id="imageIndex" class="index-input" min="0" max="NUM_OF_IMAGES-1" value="0">
    </div>
    <!-- <button onclick="downloadLocalStorageData()">Download Local Storage Data</button> -->
    <!-- <button >Go to Conclusion Page</button> -->
    <button class="button" onclick="showPage('introPage')">前往扉页</button>
    <button class="button" onclick="showPage('conclusionPage')">前往尾页</button>
  </div>
</div>

<div id="conclusionPage" class="page">
  <h1>THANK YOU!</h1>
  <h3>THANK YOU VERY MUCH FOR YOUR SUPPORT IN THIS EXPERIMENT. THE HISTORY OF IMAGE COMPRESSION WILL REMEMBER YOUR CONTRIBUTION.</h3>
  <div class="content">
    
    <div class="highlight-block">
        <h2>Unrated Image Pairs</h2>
        <ul id="unratedList"></ul>
    </div>
    
    <button class="button" onclick="showPage('introPage')">回到扉页</button>
    <button class="button" onclick="showPage('mainPage')">回到评估界面</button>
    <button class="button" onclick="downloadLocalStorageData()">下载结果</button>
    <button class="button" onclick="SendToMail()">发送结果</button>
  </div>
</div>


<script>

    var images =[
    {
        "titleImage": "https://i.postimg.cc/HnFRhZT1/000000009426.jpg",
        "img1": "https://i.postimg.cc/GmXV0mLj/000000009426.jpg",
        "img2": "https://i.postimg.cc/Y0CzJ9Yw/000000009426.jpg",
        "img3": "https://i.postimg.cc/y6DPXJ1F/000000009426.jpg",
        "img4": "https://i.postimg.cc/FH6dn0Lg/000000009426.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/FsJ2L4xr/000000025360.jpg",
        "img1": "https://i.postimg.cc/CLDsXWf5/000000025360.jpg",
        "img2": "https://i.postimg.cc/LXKqmRvJ/000000025360.jpg",
        "img3": "https://i.postimg.cc/vmDjGwDw/000000025360.jpg",
        "img4": "https://i.postimg.cc/gcgD3Vbc/000000025360.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/P5W9SQc0/000000051304.jpg",
        "img1": "https://i.postimg.cc/nV1sfymL/000000051304.jpg",
        "img2": "https://i.postimg.cc/G3vfLQ3t/000000051304.jpg",
        "img3": "https://i.postimg.cc/YCWzcTGj/000000051304.jpg",
        "img4": "https://i.postimg.cc/25HQnYgc/000000051304.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/CKJtgLwN/000000056244.jpg",
        "img1": "https://i.postimg.cc/fbQjM5mC/000000056244.jpg",
        "img2": "https://i.postimg.cc/1zR0gX7V/000000056244.jpg",
        "img3": "https://i.postimg.cc/tCCsqBdN/000000056244.jpg",
        "img4": "https://i.postimg.cc/gjytgYt8/000000056244.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/R0v8ynxh/000000065270.jpg",
        "img1": "https://i.postimg.cc/MTN1rD61/000000065270.jpg",
        "img2": "https://i.postimg.cc/RFHDn1cP/000000065270.jpg",
        "img3": "https://i.postimg.cc/9QDzTzn4/000000065270.jpg",
        "img4": "https://i.postimg.cc/9FSYncfv/000000065270.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/SssPNFsp/000000086168.jpg",
        "img1": "https://i.postimg.cc/N0TMJSYB/000000086168.jpg",
        "img2": "https://i.postimg.cc/mr33kMSs/000000086168.jpg",
        "img3": "https://i.postimg.cc/Y0ByN4Rt/000000086168.jpg",
        "img4": "https://i.postimg.cc/L4gtgrDD/000000086168.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/hvQ3TLTy/000000136807.jpg",
        "img1": "https://i.postimg.cc/TwCrq6SN/000000136807.jpg",
        "img2": "https://i.postimg.cc/vBsmphH9/000000136807.jpg",
        "img3": "https://i.postimg.cc/hPF9Lp3B/000000136807.jpg",
        "img4": "https://i.postimg.cc/dtvxLyDB/000000136807.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/C1QQRPBn/000000141475.jpg",
        "img1": "https://i.postimg.cc/6q6pQQZp/000000141475.jpg",
        "img2": "https://i.postimg.cc/Wbnfr1kP/000000141475.jpg",
        "img3": "https://i.postimg.cc/W32Gk39J/000000141475.jpg",
        "img4": "https://i.postimg.cc/yYF0vcwS/000000141475.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/jqWsZBh9/000000158306.jpg",
        "img1": "https://i.postimg.cc/JzxZWm7r/000000158306.jpg",
        "img2": "https://i.postimg.cc/g22tKbVL/000000158306.jpg",
        "img3": "https://i.postimg.cc/FzPskQbg/000000158306.jpg",
        "img4": "https://i.postimg.cc/fyPmpvMx/000000158306.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/w3K4V1k6/000000168375.jpg",
        "img1": "https://i.postimg.cc/brr1m5fy/000000168375.jpg",
        "img2": "https://i.postimg.cc/255vkJ34/000000168375.jpg",
        "img3": "https://i.postimg.cc/3r9wcgM4/000000168375.jpg",
        "img4": "https://i.postimg.cc/P5V33Vy3/000000168375.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/K8bxcjyS/000000175197.jpg",
        "img1": "https://i.postimg.cc/ydcLN1Ht/000000175197.jpg",
        "img2": "https://i.postimg.cc/SNXW8HGV/000000175197.jpg",
        "img3": "https://i.postimg.cc/FsRK57mP/000000175197.jpg",
        "img4": "https://i.postimg.cc/LXY1f1t5/000000175197.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/mZ0TqVXr/000000185756.jpg",
        "img1": "https://i.postimg.cc/Gh5mcdmb/000000185756.jpg",
        "img2": "https://i.postimg.cc/QMn7HbWv/000000185756.jpg",
        "img3": "https://i.postimg.cc/3rfXk32d/000000185756.jpg",
        "img4": "https://i.postimg.cc/hGHCgJHV/000000185756.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/HsXTC5R9/000000203463.jpg",
        "img1": "https://i.postimg.cc/JhyT93d1/000000203463.jpg",
        "img2": "https://i.postimg.cc/6p45qg8n/000000203463.jpg",
        "img3": "https://i.postimg.cc/nc6q1TRx/000000203463.jpg",
        "img4": "https://i.postimg.cc/9M6qBQbp/000000203463.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/W17jdV2D/000000205103.jpg",
        "img1": "https://i.postimg.cc/qq26DHZd/000000205103.jpg",
        "img2": "https://i.postimg.cc/8ChpBvBC/000000205103.jpg",
        "img3": "https://i.postimg.cc/NjmmCTSH/000000205103.jpg",
        "img4": "https://i.postimg.cc/2yY2bsj6/000000205103.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/Xv7WFPJs/000000212688.jpg",
        "img1": "https://i.postimg.cc/9f3X7b9S/000000212688.jpg",
        "img2": "https://i.postimg.cc/FzxGjT1x/000000212688.jpg",
        "img3": "https://i.postimg.cc/h4mmtV43/000000212688.jpg",
        "img4": "https://i.postimg.cc/6QKRkqx1/000000212688.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/1t8Z7ND6/000000265096.jpg",
        "img1": "https://i.postimg.cc/6QhRtK96/000000265096.jpg",
        "img2": "https://i.postimg.cc/3RYKLwnF/000000265096.jpg",
        "img3": "https://i.postimg.cc/MKddH3C6/000000265096.jpg",
        "img4": "https://i.postimg.cc/FsQLd17F/000000265096.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/8CKSbbfN/000000305684.jpg",
        "img1": "https://i.postimg.cc/BQc1xsKT/000000305684.jpg",
        "img2": "https://i.postimg.cc/L4kyK8vZ/000000305684.jpg",
        "img3": "https://i.postimg.cc/B6QFvz6T/000000305684.jpg",
        "img4": "https://i.postimg.cc/vBhGCdKF/000000305684.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/HxF1qstN/000000313420.jpg",
        "img1": "https://i.postimg.cc/g2zLs5Vf/000000313420.jpg",
        "img2": "https://i.postimg.cc/LXC1gVYr/000000313420.jpg",
        "img3": "https://i.postimg.cc/SNygybt1/000000313420.jpg",
        "img4": "https://i.postimg.cc/vTmGsNR1/000000313420.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/Zn3z4t75/000000313603.jpg",
        "img1": "https://i.postimg.cc/QCFWQWcV/000000313603.jpg",
        "img2": "https://i.postimg.cc/QdCSTkDp/000000313603.jpg",
        "img3": "https://i.postimg.cc/sgTQNcK1/000000313603.jpg",
        "img4": "https://i.postimg.cc/ZnD4KxZw/000000313603.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/2jBD4hkN/000000315864.jpg",
        "img1": "https://i.postimg.cc/sfnVcsS5/000000315864.jpg",
        "img2": "https://i.postimg.cc/PqcLt5gj/000000315864.jpg",
        "img3": "https://i.postimg.cc/5yDQnNmg/000000315864.jpg",
        "img4": "https://i.postimg.cc/0y4ndM5h/000000315864.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/X7f6PWB2/000000324436.jpg",
        "img1": "https://i.postimg.cc/25BwHkVy/000000324436.jpg",
        "img2": "https://i.postimg.cc/rFKqZ3C3/000000324436.jpg",
        "img3": "https://i.postimg.cc/8CsJQ6n4/000000324436.jpg",
        "img4": "https://i.postimg.cc/gc7hYNPh/000000324436.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/MK28tHHM/000000342614.jpg",
        "img1": "https://i.postimg.cc/gkQmCsgJ/000000342614.jpg",
        "img2": "https://i.postimg.cc/TwMcFzD9/000000342614.jpg",
        "img3": "https://i.postimg.cc/W3kdtPVJ/000000342614.jpg",
        "img4": "https://i.postimg.cc/NfrHLmgz/000000342614.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/vZGwFKWG/000000343325.jpg",
        "img1": "https://i.postimg.cc/x8VczFjp/000000343325.jpg",
        "img2": "https://i.postimg.cc/2SWrrWtx/000000343325.jpg",
        "img3": "https://i.postimg.cc/bwxS9PS0/000000343325.jpg",
        "img4": "https://i.postimg.cc/d129Y5RK/000000343325.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/nLz8MQR5/000000348494.jpg",
        "img1": "https://i.postimg.cc/QdGW7CCx/000000348494.jpg",
        "img2": "https://i.postimg.cc/sx34D5KG/000000348494.jpg",
        "img3": "https://i.postimg.cc/q7d0RRVH/000000348494.jpg",
        "img4": "https://i.postimg.cc/NF8L775s/000000348494.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/0NHTS2hN/000000394681.jpg",
        "img1": "https://i.postimg.cc/cCTMK659/000000394681.jpg",
        "img2": "https://i.postimg.cc/LsBSZp2Y/000000394681.jpg",
        "img3": "https://i.postimg.cc/598HV1ph/000000394681.jpg",
        "img4": "https://i.postimg.cc/ZqJBfQ6G/000000394681.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/FHG59xZ3/000000407826.jpg",
        "img1": "https://i.postimg.cc/mrVcKSwt/000000407826.jpg",
        "img2": "https://i.postimg.cc/bJyhxBw6/000000407826.jpg",
        "img3": "https://i.postimg.cc/G3jjgShF/000000407826.jpg",
        "img4": "https://i.postimg.cc/RV9WC8DN/000000407826.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/3R4PFQHF/000000411187.jpg",
        "img1": "https://i.postimg.cc/4NNQDbmr/000000411187.jpg",
        "img2": "https://i.postimg.cc/Hx6CB9JT/000000411187.jpg",
        "img3": "https://i.postimg.cc/Nf45K43b/000000411187.jpg",
        "img4": "https://i.postimg.cc/TwwyxW7Q/000000411187.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/4dDj82fk/000000420704.jpg",
        "img1": "https://i.postimg.cc/XYYXd53W/000000420704.jpg",
        "img2": "https://i.postimg.cc/VLGWmrt5/000000420704.jpg",
        "img3": "https://i.postimg.cc/MHXJ4fRV/000000420704.jpg",
        "img4": "https://i.postimg.cc/1tj835bS/000000420704.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/SRc3HLRX/000000434089.jpg",
        "img1": "https://i.postimg.cc/kGRB6Pdb/000000434089.jpg",
        "img2": "https://i.postimg.cc/Hkvn2Lsy/000000434089.jpg",
        "img3": "https://i.postimg.cc/t4stTqdk/000000434089.jpg",
        "img4": "https://i.postimg.cc/PJcnkfzc/000000434089.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/zDhsLN7J/000000435047.jpg",
        "img1": "https://i.postimg.cc/vm1BSdcS/000000435047.jpg",
        "img2": "https://i.postimg.cc/8zxdf2tS/000000435047.jpg",
        "img3": "https://i.postimg.cc/t707FvXm/000000435047.jpg",
        "img4": "https://i.postimg.cc/8knSvwQH/000000435047.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/t4Q8dMrh/03.jpg",
        "img1": "https://i.postimg.cc/RVqTdWv7/03.jpg",
        "img2": "https://i.postimg.cc/Bv1LWt5W/03.jpg",
        "img3": "https://i.postimg.cc/cLSBSXQm/03.jpg",
        "img4": "https://i.postimg.cc/MG4LT3jM/03.jpg"
    },
    {
        "titleImage": "https://i.postimg.cc/J7Ff0nZY/08.jpg",
        "img1": "https://i.postimg.cc/V6qJ6THD/08.jpg",
        "img2": "https://i.postimg.cc/c1PcDsCP/08.jpg",
        "img3": "https://i.postimg.cc/bwyWFthJ/08.jpg",
        "img4": "https://i.postimg.cc/GtgxrCxT/08.jpg"
    }
    
]
    var ratings = new Array(images.length).fill(null);
    var currentIndex = 0; 

    var slider = document.getElementById("imageSlider");
    var indexInput = document.getElementById("imageIndex");
    
  function showUnrated() {
    var unratedList = document.getElementById('unratedList');
    unratedList.innerHTML = ''; 
    ratings.forEach((rating, index) => {
        if (!rating || !rating.visual || !rating.text) {
            var listItem = document.createElement('li');
            listItem.textContent = 'Image Pair ' + (index) + ' is unrated';
            unratedList.appendChild(listItem);
        }
    });

    if (unratedList.childElementCount === 0) {
        unratedList.innerHTML = '<li>All image pairs have been rated.</li>';
    }
}
  function saveRating(type, value) {
  localStorage.setItem(type + 'Rating' + currentIndex, value);
}
    function showPage(pageId) {
        document.querySelectorAll('.page').forEach(page => {
          page.classList.remove('page-active');
        });
      
        document.getElementById(pageId).classList.add('page-active');

        if (pageId === 'conclusionPage') {
            loadRatingsFromLocalStorage()
            showUnrated();
        }
    }
    
    function updateDisplay(newIndex) {
        slider.value = newIndex;
        indexInput.value = newIndex;

        
        currentIndex = newIndex;
        changeImage(0);
    }

    slider.oninput = function() {
        updateDisplay(this.value);
    };

    indexInput.onchange = function() {
    var index = parseInt(this.value, 10);
    if (isNaN(index) || index < 0 || index >= images.length) {
        alert("Please enter a valid index.");
        this.value = currentIndex;
    } else {
        updateDisplay(index);
    }
    };

    function loadRatings() {
     ['visual', 'text','layout','bg'].forEach((type) => {
    // 构建存储时使用的键
    var key = type + 'Rating' + currentIndex;
    // 从localStorage获取评分值
    var value = localStorage.getItem(key);

    // 如果存在评分值，则更新对应的radio按钮
    if (value !== null) {
      if (!ratings[currentIndex]) {
        ratings[currentIndex] = {};
      }
      ratings[currentIndex][type] = value;
      document.getElementById(type + value).checked = true;
    }
  }); 
    }

    loadRatings();

// Function to change the image pair
    function changeImage(direction) {
    currentIndex += direction;

    if (currentIndex < 0) {
        currentIndex = images.length - 1;
    } else if (currentIndex >= images.length) {
        currentIndex = 0;
    }

    var imageElements = document.querySelectorAll('.image-box');
    imageElements[0].src = images[currentIndex].img1;
    imageElements[1].src = images[currentIndex].img2;
    imageElements[2].src = images[currentIndex].img3;
    imageElements[3].src = images[currentIndex].img4;

    // let titleWithBreaks = images[currentIndex].title.replace(/\n/g, '<br>');
    // document.getElementById('imageTitle').textContent = images[currentIndex].title;
    var titleImageURL = images[currentIndex].titleImage;
    // document.getElementById('imageTitle').innerHTML = `<img src="${titleImageURL}" alt="Title Image" style="max-width:100%; height:auto;">`;
    document.getElementById('imageTitle').innerHTML = `
        <img src="${titleImageURL}" alt="Title Image" style="width:512px; height:512px; display:block; margin:0 auto;">
    `;

    loadRatings();
    slider.value = currentIndex;
    indexInput.value = currentIndex;
    updateRadioButtons();
    bindImageLoadEvent();
    updateImageBackground();
    }
    
  function updateRadioButtons() {
    var visualRadios = document.querySelectorAll('input[name="visual"]');
    var textRadios = document.querySelectorAll('input[name="text"]');
    var layoutRadios = document.querySelectorAll('input[name="layout"]');
    var bgRadios = document.querySelectorAll('input[name="bg"]');

    resetRadios(visualRadios);
    resetRadios(textRadios);
    resetRadios(layoutRadios);
    resetRadios(bgRadios);

    if (ratings[currentIndex]) {
      if (ratings[currentIndex].visual) {
        document.getElementById('visual' + ratings[currentIndex].visual).checked = true;
      }
      if (ratings[currentIndex].text) {
        document.getElementById('text' + ratings[currentIndex].text).checked = true;
      }
      if (ratings[currentIndex].layout) {
        document.getElementById('layout' + ratings[currentIndex].layout).checked = true;
      }
      if (ratings[currentIndex].bg) {
        document.getElementById('bg' + ratings[currentIndex].bg).checked = true;
      }
    }
  }

  function resetRadios(radios) {
    radios.forEach(function(radio) {
      radio.checked = false;
    });
  }

  function loadRatingsFromLocalStorage() {
    for (var i = 0; i < 200; i++) {
        var visualRating = localStorage.getItem('visualRating' + i);
        var textRating = localStorage.getItem('textRating' + i);
        var layoutRating = localStorage.getItem('layoutRating' + i);
        var bgRating = localStorage.getItem('bgRating' + i);
        if (visualRating || textRating || layoutRating || bgRating) {
            ratings[i] = {
                visual: visualRating,
                text: textRating,
                layout: layoutRating,
                bg: bgRating,
            };
        }
    }
}

document.querySelectorAll('input[type="radio"]').forEach(function(radio) {
  radio.addEventListener('change', function() {
    if (!ratings[currentIndex]) {
      ratings[currentIndex] = {};
    }
    ratings[currentIndex][this.name] = this.value;
  });
});

    document.querySelectorAll('input[name="visual"]').forEach(function(radio) {
    radio.onchange = function() {
        saveRating('visual', this.value);
    };
    });

    document.querySelectorAll('input[name="text"]').forEach(function(radio) {
    radio.onchange = function() {
        saveRating('text', this.value);
    };
    });

    document.querySelectorAll('input[name="layout"]').forEach(function(radio) {
        radio.onchange = function() {
            saveRating('layout', this.value);
        };
        });
    
        document.querySelectorAll('input[name="bg"]').forEach(function(radio) {
        radio.onchange = function() {
            saveRating('bg', this.value);
        };
        });


    function downloadLocalStorageData() {
        var localStorageData = {};
        for (var key in localStorage) {
        localStorageData[key] = localStorage.getItem(key);
        }
    
        var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(localStorageData));

        var downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href", dataStr);
        downloadAnchorNode.setAttribute("download", "localStorageData.json");
        document.body.appendChild(downloadAnchorNode); 
    

        downloadAnchorNode.click();
        downloadAnchorNode.remove();

    }

    function SendToMail(){
        var localStorageData = getLocalStorageData();
        createMailToLink(localStorageData);
    }
    function updateImageBackground() {
        var allImagesLoaded = true;
        var images = document.querySelectorAll('.image-container img');

        images.forEach((img) => {
            if (!img.complete || img.naturalHeight === 0) {
                allImagesLoaded = false;
            }
        });

        var mainPage = document.getElementById('mainPage');
        mainPage.style.backgroundColor = allImagesLoaded? 'rgba(144, 238, 144, 0.4)' : 'rgba(255, 255, 224, 0.4)';
    }

function bindImageLoadEvent() {
    var images = document.querySelectorAll('.image-container img');
    images.forEach((img) => {
        img.removeEventListener('load', updateImageBackground); // 移除旧的事件监听器
        img.addEventListener('load', updateImageBackground); // 添加新的事件监听器
    });
}
    function initializeControls() {
        var maxIndex = images.length - 1;
        slider.max = maxIndex;
        indexInput.max = maxIndex;
        updateDisplay(0); 
    }
    function handleImageError() {
        document.getElementById('gray-image').style.display = 'flex';
        document.querySelector('.image-container img').style.display = 'none'; // 隐藏原图像
    }


    function getLocalStorageData() {
        var data = {};
        for (var key in localStorage) {
            data[key] = localStorage.getItem(key);
        }
        return data;
    }

    function createMailToLink(data) {
        var subject = encodeURIComponent("Local Storage Data");
        var body = encodeURIComponent(JSON.stringify(data, null, 2));
        var href = "mailto:2401210335@stu.pku.edu.cn?subject=" + subject + "&body=" + body;
        window.location.href = href;
    }

    // Support English and Chinese Change

    const langTexts = {
        'en': {
          'welcometitle': 'Welcome to the COLE evaluation interface',
          'welcomesubtitle': "Together, let's revolutionize the world of graphic design and set new benchmarks for creativity and innovation!",
          'overalltitle': 'Overall Description',
            'overalltext': "This is a user evaluation experiment designed to measure the success rate between two image generation methods, comparing human preferences across multiple metrics for two methods of generating <b>graphic design</b> type images (posters, greeting cards, flyers, images with interlaced text designed to convey specific information, etc.). The main focus of this experiment is to evaluate the quality of images generated by artificial intelligence, with a particular emphasis on the following four key metrics: <li> Text accuracy: Text is the core of design-type images. This metric evaluates which method generates text more accurately. The criteria include, but are not limited to, whether the font shapes are accurate without flaws and if they match the intended text as closely as possible.</li> <li> Aesthetic effect/image visual appeal and attractiveness: The visual appeal of an image is also an essential element of design-type images. This metric evaluates which method you prefer for the image effects produced, which is more visually appealing, and which better meets the aesthetic effects of design-type images.</li>            <li> Sense of design/layout rationality: Beyond text and images, the rationality of the design layout mainly measures whether the arrangement and layout of text and images are harmonious and reasonable. For example, whether text and graphic elements like text boxes are consistently placed, and whether there is any conflict between text and images.</li> <li> Background image prompt adherence: Whether the generated image and the background's text prompts are consistent. In your opinion, which method produces background images and background prompts that better match?</li> Thank you again for your participation!",
            'evaluationpipeline': 'Evaluation Pipeline',
            'starteval': "Click the 'Start Eval Trip' button to enter the main evaluation page.",
            'readintention': "Read the user intention (i.e., the input for the image generator) at the top of each page. Then, based on your assessment of the two images below, select the one that has the advantage in various criteria, where the left image is labeled as 1 and the right image as 2.",
            'usenavigation': "Use the 'Preview' and 'Next' buttons to proceed to the evaluation of the next pair of images.",
            'completeeval': "After completing the evaluation, click the 'Go to Conclusion Page' button at the bottom to conclude the assessment.",
            'checkmissed': "Please first check if any image evaluations have been missed. If so, you can click 'Back to Eval'. To switch to the specific image pair, enter the corresponding index in the slider at the bottom and complete the missing evaluations.",
            'sendresults': "If all evaluations are complete, please click the 'SEND RESULTS' button to email the results to us.",
            'keynotes': 'Key Notes',
            'visualappealnote': "Visual appealing refers to the degree of attraction you feel towards the content of the image. Please note that this kind of visual appeal should be in line with the user's intended scenario. Text fidelity indicates the extent to which the correct text in the image aligns with the user intention.",
            'recommendationnote': "We strongly recommend using a computer as your device and opening the webpage with the Edge browser for the best experience.",
            'resumingnote': "This webpage supports resuming evaluations from where you left off. If you accidentally close the webpage, there's no need to worry. Simply reopen it in the same browser to continue.",
            'networknote': "Due to network issues, images may not always load promptly. If the images are fully loaded, the background will appear light green; if the images are not fully loaded, the background will be light yellow. Please proceed with the evaluation after the background turns light green.",
            'shuffleimagesnote': "The order of the images has been shuffled, meaning that the left image does not necessarily come from one image generator and the right image from another.",
            'sendresultsnote': "Clicking the 'SEND RESULTS' button will attempt to send an email via Outlook. If Outlook cannot be accessed, please do not panic. Simply click the 'DOWNLOAD RESULTS' button on the Conclusion page to download a JSON file, and send it to us.",
            'thankyounote': "THANK YOU VERY MUCH FOR YOUR SUPPORT IN THIS EXPERIMENT. THE HISTORY OF GRAPHIC DESIGN WILL REMEMBER YOUR CONTRIBUTION."
        },
        'zh': {
          'welcometitle': '欢迎来到COLE评测界面',
          'welcomesubtitle': '让我们一起推动图形设计的世界，为创造力和创新设立新的标杆！',
          'overalltitle': '整体说明',
          'overalltext': '这是一个用户评估实验，旨在衡量两种图像生成方法之间的成功率，以比较两种方法在多项指标下的人类偏好。本实验主要评估由人工智能生成 <b>平面设计</b>类型图像（海报、贺卡、传单、图文交错用来传递一定信息的图像等等）的质量，并且主要关注于以下四个重点指标：<li> 文字准确率：文字是设计类图像的核心，这一项指标需要评价哪种方法的文字生成更准确，评价的尺度包括但不限于字形是否准确没有瑕疵，是否在最大程度上与需要生成的文本一致等等。</li> <li> 美学效果/图像视觉美观程度与吸引力：图像美观程度也是设计类图像的重要元素之一。这一项指标需要评价您更喜欢哪种方法生成的图像效果，哪种更有视觉吸引力并且更符合设计类图像的美学效果。</li> <li> 设计感/设计布局合理性：在文字和图像之外，设计布局的合理性主要用于衡量文字和图的排布、排版是否和谐合理。例如：文字和图中的文本框类装饰物是否摆放有一致性，文字和图像是否存在冲突等等。</li> <li> 背景图像提示词跟随能力：生成的图像和背景的文字提示词描述是否一致，在您心目中哪种方法生成的背景图像和背景提示词更好的吻合？</li> 再次感谢您的参与！',
          'evaluationpipeline': '评估流程',
          'starteval': "点击 '开始评估之旅' 按钮进入主评估页面。",
          'readintention': "请阅读每个页面顶部的用户意图（即图像生成器的输入）。然后，根据对下方两张图的评估，在不同指标上选择更有优势的一张图片，左图标为1，右图标为2。",
          'usenavigation': "使用 '上一个' 和 '下一个' 按钮继续进行下一对图像的评估。",
          'completeeval': "评估完成后，点击底部的 '前往总结页面' 按钮结束评估。",
          'checkmissed': "请先检查是否有遗漏的图像评估。如果有，您可以点击 '返回评估'。在底部滑块中输入相应的索引号，切换到特定的图像对，并完成遗漏的评估。",
          'sendresults': "如果所有评估都完成了，请点击 '发送结果' 按钮通过邮件将结果发送给我们。",
          'keynotes': '关键提示',
        'visualappealnote': "视觉吸引力是指您对图像内容的吸引程度。请注意，这种视觉吸引力需要符合用户的使用场景。文本忠实度表示图像中的正确文本与用户意图的一致性程度。",
        'recommendationnote': "我们强烈建议使用电脑作为终端，并使用Edge浏览器打开网页，以获得最佳体验。",
        'resumingnote': "本网页支持从中断处继续评估。如果不小心关闭了网页，请不必担心，只需在同一浏览器中重新打开即可继续。",
        'networknote': "由于网络原因，图片不一定及时加载。如果图片已完全加载，背景将呈现浅绿色；如果图片未完全加载，则背景将呈现浅黄色。请在背景变为浅绿色后进行评估。",
        'shuffleimagesnote': "图片顺序已进行混淆，即左边的图片并不一定来自一个图像生成器，右边的图片来自另一个。",
        'sendresultsnote': "点击 '发送结果' 按钮将尝试通过Outlook发送电子邮件。如果无法访问Outlook，请不要惊慌，只需点击总结页面上的 '下载结果' 按钮，下载一个JSON文件，并将其发送给我们。",
        'thankyounote': "非常感谢您对本实验的支持，图形设计的历史将铭记您的贡献。"        
        }
      };
    // 切换语言的函数
    function toggleLanguage() {
        // 获取当前语言
        const currentLang = document.getElementById('lang-toggle').textContent === 'Chinese' ? 'en' : 'zh';
        
        document.querySelectorAll('text[data-lang-key]').forEach(elem => {
            const key = elem.getAttribute('data-lang-key');
            if (key !== 'overalltext') {
                elem.textContent = langTexts[currentLang][key];
            }
          });
        // 更新按钮文本

        document.getElementById('lang-toggle').textContent = document.getElementById('lang-toggle').textContent === 'Chinese' ? 'English' : 'Chinese';
    }

    // 为切换语言按钮添加点击事件监听器
    document.getElementById('lang-toggle').addEventListener('click', toggleLanguage);

  initializeControls();
  bindImageLoadEvent();
  updateImageBackground();
</script>
  

</body>
</html>
